# **lazy_slim3**

_lazy-slim3_ is an easy to start slim micro framework skeleton.

  - Slim3
  - Twig
  - RKA Session middleware

(docs links below)
### Better

Use xampp for dev: (Win/OSX/Linux)

> [XAMPP with PHP 5.6/MYSQL/Apache ](https://www.apachefriends.org/index.html)


### Installation

lazy_slim3 requires
> PHP 5.4+

> MYSQL or equivalent

##### Clone skeleton into _document root_ (htdocs)

```sh
$ git clone https://github.com/abiyouth/lazy-slim3.git [skeleton-name]
$ cd [skeleton-name]
$ composer install
```
> Replace _[**skeleton-name**]_ with project title.

##### How to access

```http
$ http://localhost/[skeleton-name]
```


### Composer
If composer is not installed follow the steps:

Linux:
```sh
$ sudo apt-get install composer
```

Windows:
* [composer for windows](https://getcomposer.org/download/)

### Documentation

 - [Slim3 docs](https://www.slimframework.com/docs/)
 - [Twig docs](http://twig.sensiolabs.org/documentation)
 - [RKA Session middleware docs](https://github.com/akrabat/rka-slim-session-middleware#rkasession)

License
----
GPL
